<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Footer </title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/023d1509d6.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		.row-1{
			height: 80px;
			padding: 0px;
			margin: 0px;
			background-color: black;
		}
		.col-lg-3{
			height: 80px;
			text-align: center;
			

		}
		i{
			font-size: 30px;
			color: white;
			margin-top: 20px;
			cursor: pointer;

		}
		hr{
			background-color:#e0e0e0;
			height: 1px;
			padding-top: 0px;
			margin: 0px;
			opacity: 20%;

		}
		.row-2{
			height: 250px;
			padding: 0px;
			margin: 0px;
			background-color: black;
		}
		h2{
			font-size: 20px;
			 font-family: 'DynaPuff', cursive;
			  color: white;	
	    	}
	    h3{
	    	text-align: left;
	    	 font-size: 15px;
	    	  font-family: 'Playfair Display', serif;
	    	   color: #e0e0e0;

	    }
		h2{
			text-align: left;
			 font-family: 'Libre Baskerville', serif;
              font-family: 'Playfair Display', serif;
		}
		input{
			width: 100%;
			height: 33px;
			background: transparent;
			border: 2px solid #b2b2b2;
			text-align: center;
			font-size: 15px;
			font-family: 'DynaPuff', cursive;
			color: white;
		}
		button{
			background: white;
			 width: 100%;
			  height: 33px;
			   text-align: center;
			    font-size: 20px;
		}
		.row-3{
			height: 20px;
		}
		.navigation{
			height: auto;
			text-align: center;
		}
		.Subscribe{
			text-align: center;
		}
		.navigation-1{
			height: 250px; 
			 background-color: black ;
			  text-align: center;
		}
	</style>
	<div class="row row-1">
		<div class="col-lg-12 col-md-12 col-sm-12" style="height: 80px;">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<i class="fa-brands fa-drupal " style="font-size: 50px;"></i>
				</div>
				<div class="col-lg-7 col-md-5 col-sm-4"></div>
				<div class="col-lg-3 col-md-5 col-sm-6">

					<div class="col-lg-2 col-md-2 fafa col-sm-2 fafa">
				      <i class="fa-brands fa-facebook"></i>
			        </div>
			        <div class="col-lg-2 col-md-2 fafa col-sm-2 fafa">
				      <i class="fa-brands fa-square-twitter"></i>
			        </div>
			        <div class="col-lg-2 col-md-2 fafa col-sm-2 fafa">
				      <i class="fa-brands fa-square-instagram"></i>
			        </div>
			        <div class="col-lg-2 col-md-2 fafa col-sm-2 fafa">
				      <i class="fa-brands fa-youtube"></i>
			        </div>
			        <div class="col-lg-2 col-md-2 fafa col-sm-2 fafa">
				      <i class="fa-brands fa-linkedin"></i>
			        </div>
			        <div class="col-lg-2 col-md-2 fafa col-sm-2 fafa">
				      <i class="fa-brands fa-pinterest"></i>
				    </div>

				</div>
			</div>
	</div>
	<hr>
	<div class=" row row-2">
		<div class="col-lg-1 "style="height: 250px; background-color: black ; text-align: center;">
			
		</div>
				<div class="col-lg-2 col-md-3 col-sm-3" >
					<h2> Company </h2>
					<br>
					<h3> Home</h3>
					<h3> Contact Us</h3>
					<h3> About Us</h3>
					<h3> Get Start </h3>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-3"  >
					<h2> Service</h2>
					<br>
					<h3> App Designing </h3>
					<h3> Logo Designing </h3>
					<h3> Web  Designing </h3>
					<h3> Banner Designing  </h3>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-3"  >
					<h2> Account </h2>
					<br>
					<h3> Profile </h3>
					<h3> Preference  </h3>
					<h3> Purchases </h3>
					<h3> My Account  </h3>
				</div>
				<div class="col-lg-2 navigation-1 col-md-3 navigation  col-sm-3 navigation" >
					<h2> Course </h2>
					<br>
					<h3> HTML & CSS </h3>
					<h3> JAVA SCRIPT </h3>
					<h3> PHOTOSHOP </h3>
					<h3> PHOTOGRAPHY  </h3>
				</div>
				<div class="col-lg-2 col-md-12 Subscribe col-sm-12 Subscribe" style="height: 250px; background-color: black ; text-align: left;" >
					<h2> Subscription </h2>
					<br>
					<b>
					<input type="E-mail" name="E-mail" placeholder="Enter Your E-Mail"></b>
					<br>
					<br>
					<button> <span class="glyphicon glyphicon-search"></span><b>Subscribe </b></button>

				</div>
				<div class="col-lg-1"style="height: 250px; background-color: black ; text-align: center;"></div>
	</div>
	<div class="row row-3">
		<div class="col-lg-1" style="height: 30px; background-color: #777777; "></div>
		<div class="col-lg-2 col-md-2 col-sm-2" style="height: 30px; background-color: #777777; text-align: left; padding-top: 4px;">
			<span style="text-align: left; padding-top: 2px; color: white;">
			 Copyright©<b> Let's Learn.</b>
			</span>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3" style="height: 30px; background-color: #777777; text-align: left; padding-top: 4px;">
			<span style="text-align: left; padding-top: 2px; color: white;">
			   All Rights Received
			</span>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-" style="height: 30px; background-color: #777777; text-align: right;padding-top: 4px;">
			<span style="text-align: right; padding-top: 2px; color: white;">
			 Terms & Condition
			</span>
		</div>
		<div class="col-lg-1 " style="height: 30px; background-color: #777777; text-align: left;padding-top: 4px; padding-left: 0px">
			<span style="text-align: left; padding-top: 2px; color: white;">
			 Privet Policy
			</span>
		</div>
		<div class="col-lg-1" style="height: 30px; background-color: #777777; "></div>

	</div>
</body>
</html>