<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/023d1509d6.js" crossorigin="anonymous"></script>
</head>
<body>
	<style type="text/css">
		body{
			background: url(images/29.jpg)  no-repeat center center fixed;
			background-size: cover;
		}
		hr{
			height: 2px;
			color: darkred;
			background-color: red;
		}
		input{
			height:30px;
			 width: 100%;
			  text-align: center;
			   font-size: 20px;
			    border: none;
			     border-bottom: 2px solid red; 
			      outline: none;
			       background: transparent; 
			        color: blue;
		}
		i{
			width: 80%;
			height: 40px;
			text-align: center;
			font-size: 30px;
			outline: none;

		}
		button{
			width: 40%;
			height: 40px;
			text-align: center;
			cursor: pointer;

		}
		a{
			color: gray;
		}
		.space{
			height: 10px;
		}
		.pc-space{
			height: 150px;
		}
		.icon-1{
			margin: 0px;
			 padding: 0px;
			  text-align: center;
			   
		}
		.icon-2{
			margin: 0px;
			 padding: 0px;
			  text-align: center;
			   
		}
		.login-button{
			height: 65px;
			padding-top: 15px;
		}
	</style>
	<div class="row">
		<div class="col-lg-12 pc-space col-md-12 space col-sm-12 space" ></div>
	</div>
	<div class="row"> 
		<div class="col-lg-4 col-md-3 col-sm-3 " style="height:550px"></div>
		<div class="col-lg-4 col-md-6 col-sm-6" style="height:550px;  background-color: #eae8e8; border-radius: 50px; border: 2px solid #ffc1c1;">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h1 style="text-align: center; font-size: 40px; font-family: 'DynaPuff', cursive; color: ;">LOGIN PAGE</h1>
				<br>
				<hr>
				<br>
				<br>
			</div>
			<div class="row">
			<div class="col-lg-2 col-md-12 icon-1 col-sm-12 icon-1" >
				<i class="fa-solid fa-user"></i>
			</div>
			<div class="col-lg-10 col-md-12 col-sm-12">
				<input type="text" name="Enter Your User Name" placeholder=" Enter Your User Name">
			</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-2 col-md-12 icon-2 col-sm-12 icon-2">
					<i class="fa-solid fa-key"></i>
				</div>
				<div class="col-lg-10">
					<input type="password" name=" password" placeholder=" Enter Your password">
				</div>
			</div>
			<div class="col-lg-12 col-md-12 login-button col-sm-12 login-button" style="text-align: center;">
				<button> Login </button>
			</div>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6" style="text-align: left;">
					<a href="Ragister.html"><button style="width:50%;font-size:10px; border-radius:20px; background: #d6d6d6"> Ragistor Now </button></a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6" style="text-align: right; margin-top: :10px; ">
					<a href="Ragister.html"> Ragister Now</a>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3" style="height:20px;">
					<i class="fa-brands fa-facebook"></i>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3" style="height:20px;">
					<i class="fa-brands fa-google-plus"></i>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3" style="height:20px;">
					<i class="fa-brands fa-twitter"></i>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3" style="height:20px;">
					<i class="fa-brands fa-pinterest"></i>
				</div>
			</div>
		</div>

		<div class="col-lg-4 col-md-3 col-sm-3"style="height:550px"></div>
	</div>

</body>
</html>