<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/023d1509d6.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		.row{
			background-color: #ff9999;
			border-radius: 20px;
			height:80px


		}
		h1{
			font-size: 20px;
			 font-family: 'DynaPuff', cursive;
			  color: #6d5f11;	
	    	}
		i{
			font-size: 30px;
			color: #9e1212;
		}
		.col-lg-2{
			padding-left: 2px;
			 padding-right: 2px;
		}
		.col-lg-4{
			border-radius: 20px;
		}
		.col-lg-7{
			background-color: #ffcccc; 
			 height:80px;
			 border-radius: 10px;
		}
		input{
			height:30px;
			 width: 80%;
			  text-align: center;
			   font-size: 20px;
			    border: none;
			      outline: none;
			       background: transparent; 
			        color: blue;
			         margin-top: 10px;
		}
		a{
			color: red;
		}
		.Search-icon{
			text-align: center;
			 margin-top: 25px;
		}
		.Search-icon-mob{
			text-align: left;
			 margin-top: 25px;
		}
	</style>
	<div class= "row">
		<div class="col-lg-1 col-md-1 col-sm-1" style="height: 80px;text-align: center; margin-top:20px">
			<i class="fa-solid fa-bars"></i>
		</div>
		<div class="col-lg-7 col-md-5 col-sm-4" >
			<div class="col-lg-1 col-md-1 Search-icon col-sm-1 Search-icon-mob">
				<i class="fa-solid fa-magnifying-glass"></i>
			</div>
			<div class="col-lg-1 col-md-1   "></div>
			<div class="col-lg-10 col-md-10 col-sm-10"style="background: white; border-radius:20px; height:50px; margin-top:15px; text-align: center;">
				<input type="search_input" name=" Search" placeholder= "Text You Want To Search">
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-7">
			<div class="col-lg-2 col-md-2 col-sm-2">
				<h1> Home </h1>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<h1> About </h1>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<h1> Contact </h1>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<a href="Ragister.html"><h1> Ragister </h1></a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<a href="Login.html"><h1> Login </h1></a>
			</div>
			
		</div>
	</div>

</body>
</html>